{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "experience",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve-experience.mjs", "25e648c7"],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "factory-site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve-experience.mjs", "bfmssamfib"],
      "port": 4322,
      "autoPort": true
    }
  ]
}
